# FoodBook_PRN212_Group4_Fa25

./: App.xaml  CookBook.sln  FoodBook.sql  FoodBook_PRN212_Group4_Fa25.sln  Foodbook.Presentation.csproj  Foodbook_Timeline_HTML.html  Jenkinsfile  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json  jenkins-config.md  start-jenkins.bat
Entities/: Ingredient.cs  (+5 more)
Foodbook.Business/: Foodbook.Business.csproj  ServiceContainer.cs
Foodbook.Business/Foodbook.Business/: ServiceContainer.cs
Foodbook.Business/Interfaces/: IAIService.cs  IAuthenticationService.cs  ILoggingService.cs  INutritionService.cs  IRecipeService.cs  ISettingsService.cs  IShoppingListService.cs  IUnsplashImageService.cs  IUserService.cs
Foodbook.Business/Models/: LoginModel.cs
Foodbook.Business/Services/: AIService.cs  AuthenticationService.cs  IngredientService.cs  LoggingService.cs  NutritionService.cs  RecipeService.cs  SettingsService.cs  ShoppingListService.cs  UnsplashImageService.cs  UserService.cs
Foodbook.Presentation/: App.xaml  App.xaml.cs  Foodbook.Presentation.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
Foodbook.Presentation/Commands/: RelayCommand.cs
Foodbook.Presentation/Converters/: BooleanToStyleConverter.cs  BooleanToVisibilityConverter.cs  ColorToBrushConverter.cs  CountToHeightConverter.cs  CountToVisibilityConverter.cs  CountToWidthConverter.cs  ImageUrlConverter.cs  MonthlyDataToPointsConverter.cs  NullToVisibilityConverter.cs  SidebarVisibilityConverter.cs  SidebarWidthConverter.cs  StringCleanConverter.cs  StringToVisibilityConverter.cs  TabButtonStyleConverter.cs  TabVisibilityConverter.cs
Foodbook.Presentation/Images/: README.md
Foodbook.Presentation/Services/: ImageService.cs  JsonService.cs
Foodbook.Presentation/Styles/: Controls.xaml
(+118 files in other folders)
